# connect-dns-provider

./: CHANGELOG.md  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
src/main/java/org/refeed/: App.java
src/main/java/org/refeed/kafka/config/: DnsConfigProvider.java
src/test/java/org/refeed/: AppTest.java
src/test/java/org/refeed/kafka/config/: DnsConfigProviderTest.java
